{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 9,
  "lineage": "f3a139ef-4718-c25f-87cc-b3c55855b059",
  "outputs": {
    "images_api_repository_name": {
      "value": "cr.yandex/crpuj15nteopqtajq2pj/images-api",
      "type": "string"
    },
    "images_api_sa_id": {
      "value": "aje223bpa4l6s9omgj3j",
      "type": "string"
    },
    "movies_api_gateway_domain": {
      "value": "https://d5d5o3sijos1umro3i4u.yl4tuxdu.apigw.yandexcloud.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_api_gateway",
      "name": "images_api_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary": [],
            "connectivity": [],
            "created_at": "2025-01-12T15:15:18Z",
            "custom_domains": [],
            "description": "",
            "domain": "d5d5o3sijos1umro3i4u.yl4tuxdu.apigw.yandexcloud.net",
            "execution_timeout": "300",
            "folder_id": "b1gf17ep5f7rk18q841r",
            "id": "d5d5o3sijos1umro3i4u",
            "labels": null,
            "log_group_id": "",
            "log_options": [],
            "name": "images-api-gateway",
            "spec": "openapi: 3.0.1\r\ninfo:\r\n  title: Image REST API\r\n  version: \"1.0\"\r\nx-yc-apigateway:\r\n  service_account_id: aje223bpa4l6s9omgj3j\r\n\r\npaths:\r\n  /images/{id}:\r\n    put:\r\n      tags:\r\n      - image-controller\r\n      summary: Обновление изображения\r\n      description: Обновляет изображение по указанному id\r\n      operationId: updateImage\r\n      parameters:\r\n      - name: id\r\n        in: path\r\n        required: true\r\n        schema:\r\n          type: string\r\n      requestBody:\r\n        content:\r\n          application/json:\r\n            schema:\r\n              required:\r\n              - file\r\n              type: object\r\n              properties:\r\n                file:\r\n                  type: string\r\n                  format: binary\r\n      responses:\r\n        \"200\":\r\n          description: Изображение успешно загружено\r\n          content:\r\n            application/json: {}\r\n      x-yc-apigateway-integration:\r\n        type: serverless_containers\r\n        container_id: bba81riip4224a2p317b\r\n  /images:\r\n    post:\r\n      tags:\r\n      - image-controller\r\n      summary: Загрузка изображения\r\n      description: Загружает изображение и возвращает его идентификатор\r\n      operationId: uploadImage\r\n      requestBody:\r\n        content:\r\n          multipart/form-data:\r\n            schema:\r\n              required:\r\n              - file\r\n              type: object\r\n              properties:\r\n                file:\r\n                  type: string\r\n                  format: binary\r\n      responses:\r\n        \"200\":\r\n          description: Изображение успешно загружено\r\n          content:\r\n            application/json: {}\r\n      x-yc-apigateway-integration:\r\n        type: serverless_containers\r\n        container_id: bba81riip4224a2p317b\r\n  /images/{imageId}:\r\n    get:\r\n      tags:\r\n      - image-controller\r\n      summary: Получение изображения\r\n      description: Возвращает изображение по его идентификатору\r\n      operationId: getImage\r\n      parameters:\r\n      - name: imageId\r\n        in: path\r\n        required: true\r\n        schema:\r\n          type: string\r\n      responses:\r\n        \"200\":\r\n          description: Изображение найдено\r\n          content:\r\n            image/jpeg: {}\r\n      x-yc-apigateway-integration:\r\n        type: serverless_containers\r\n        container_id: bba81riip4224a2p317b\r\n    delete:\r\n      tags:\r\n      - image-controller\r\n      summary: Удаление изображения\r\n      description: Удаляет изображение по его идентификатору\r\n      operationId: deleteImage\r\n      parameters:\r\n      - name: imageId\r\n        in: path\r\n        required: true\r\n        schema:\r\n          type: string\r\n      x-yc-apigateway-integration:\r\n        type: serverless_containers\r\n        container_id: bba81riip4224a2p317b\r\n      responses:\r\n        \"204\":\r\n          description: Изображение успешно удалено\r\n          content:\r\n            '*/*':\r\n              schema:\r\n                type: string\r\n                enum:\r\n                - 100 CONTINUE\r\n                - 101 SWITCHING_PROTOCOLS\r\n                - 102 PROCESSING\r\n                - 103 EARLY_HINTS\r\n                - 103 CHECKPOINT\r\n                - 200 OK\r\n                - 201 CREATED\r\n                - 202 ACCEPTED\r\n                - 203 NON_AUTHORITATIVE_INFORMATION\r\n                - 204 NO_CONTENT\r\n                - 205 RESET_CONTENT\r\n                - 206 PARTIAL_CONTENT\r\n                - 207 MULTI_STATUS\r\n                - 208 ALREADY_REPORTED\r\n                - 226 IM_USED\r\n                - 300 MULTIPLE_CHOICES\r\n                - 301 MOVED_PERMANENTLY\r\n                - 302 FOUND\r\n                - 302 MOVED_TEMPORARILY\r\n                - 303 SEE_OTHER\r\n                - 304 NOT_MODIFIED\r\n                - 305 USE_PROXY\r\n                - 307 TEMPORARY_REDIRECT\r\n                - 308 PERMANENT_REDIRECT\r\n                - 400 BAD_REQUEST\r\n                - 401 UNAUTHORIZED\r\n                - 402 PAYMENT_REQUIRED\r\n                - 403 FORBIDDEN\r\n                - 404 NOT_FOUND\r\n                - 405 METHOD_NOT_ALLOWED\r\n                - 406 NOT_ACCEPTABLE\r\n                - 407 PROXY_AUTHENTICATION_REQUIRED\r\n                - 408 REQUEST_TIMEOUT\r\n                - 409 CONFLICT\r\n                - 410 GONE\r\n                - 411 LENGTH_REQUIRED\r\n                - 412 PRECONDITION_FAILED\r\n                - 413 PAYLOAD_TOO_LARGE\r\n                - 413 REQUEST_ENTITY_TOO_LARGE\r\n                - 414 URI_TOO_LONG\r\n                - 414 REQUEST_URI_TOO_LONG\r\n                - 415 UNSUPPORTED_MEDIA_TYPE\r\n                - 416 REQUESTED_RANGE_NOT_SATISFIABLE\r\n                - 417 EXPECTATION_FAILED\r\n                - 418 I_AM_A_TEAPOT\r\n                - 419 INSUFFICIENT_SPACE_ON_RESOURCE\r\n                - 420 METHOD_FAILURE\r\n                - 421 DESTINATION_LOCKED\r\n                - 422 UNPROCESSABLE_ENTITY\r\n                - 423 LOCKED\r\n                - 424 FAILED_DEPENDENCY\r\n                - 425 TOO_EARLY\r\n                - 426 UPGRADE_REQUIRED\r\n                - 428 PRECONDITION_REQUIRED\r\n                - 429 TOO_MANY_REQUESTS\r\n                - 431 REQUEST_HEADER_FIELDS_TOO_LARGE\r\n                - 451 UNAVAILABLE_FOR_LEGAL_REASONS\r\n                - 500 INTERNAL_SERVER_ERROR\r\n                - 501 NOT_IMPLEMENTED\r\n                - 502 BAD_GATEWAY\r\n                - 503 SERVICE_UNAVAILABLE\r\n                - 504 GATEWAY_TIMEOUT\r\n                - 505 HTTP_VERSION_NOT_SUPPORTED\r\n                - 506 VARIANT_ALSO_NEGOTIATES\r\n                - 507 INSUFFICIENT_STORAGE\r\n                - 508 LOOP_DETECTED\r\n                - 509 BANDWIDTH_LIMIT_EXCEEDED\r\n                - 510 NOT_EXTENDED\r\n                - 511 NETWORK_AUTHENTICATION_REQUIRED\r\ncomponents: {}\r\n",
            "status": "active",
            "timeouts": null,
            "user_domains": [],
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_container_registry",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-12T14:46:51Z",
            "folder_id": "b1gf17ep5f7rk18q841r",
            "id": "crpuj15nteopqtajq2pj",
            "labels": {},
            "name": "default",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_container_repository",
      "name": "images_api_repository",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "crpse7243btdvgenfrc6",
            "name": "crpuj15nteopqtajq2pj/images-api",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_container_registry.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "images_api_sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-12T12:56:42Z",
            "description": "Service account to call movies-api-container and movies-database",
            "folder_id": "b1gf17ep5f7rk18q841r",
            "id": "aje223bpa4l6s9omgj3j",
            "name": "images-api-sa-b1gf17ep5f7rk18q841r",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
